2020-04-15 22:53:26,553 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - User ID is ------------mngr256106
2020-04-15 22:53:26,554 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - Password is ------------jYrYsup
2020-04-15 22:53:36,584 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - Wellcome message: -------------Welcome To Manager's Page of Guru99 Bank
2020-04-15 22:53:36,589 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:53:36,670 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:53:36,687 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_01_CreateNewCustomer - Step 01: Click to 'New Customer' link
2020-04-15 22:53:38,618 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_01_CreateNewCustomer - Step 02: input value in all fields
2020-04-15 22:53:41,063 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_01_CreateNewCustomer - Step 03: Click to 'Submit' button
2020-04-15 22:53:45,817 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_01_CreateNewCustomer - Step 04: Verify Register successfully!!!
2020-04-15 22:53:45,890 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:53:45,891 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_01_CreateNewCustomer - Step 05: Verify all information is displayed correctly
2020-04-15 22:53:45,950 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:53:46,006 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:53:46,059 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:53:46,113 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:53:46,172 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:53:46,234 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:53:46,291 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:53:46,345 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:53:46,404 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:53:46,404 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_01_CreateNewCustomer - Step 06: Get 'Customer ID'
2020-04-15 22:53:46,453 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - Customer ID is : ------------------44066
2020-04-15 22:53:46,466 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_02_EditCustomer - Step 01 : Click to 'Edit Customer' link
2020-04-15 22:53:50,085 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_02_EditCustomer - Step 02 : Input 'Customer ID'
2020-04-15 22:53:50,197 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_02_EditCustomer - Step 03 : Click to 'Submit' button
2020-04-15 22:53:53,826 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_02_EditCustomer - Step 04 : Verify information can not edit - Disable
2020-04-15 22:53:53,898 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:53:53,968 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:53:54,051 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:53:54,052 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_02_EditCustomer - Step 05 : Verify information can edit - Enable
2020-04-15 22:53:54,125 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:53:54,190 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:53:54,191 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_02_EditCustomer - Step 06 : Input information in Edit's enable fields
2020-04-15 22:53:55,042 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_02_EditCustomer - Step 07 : Click to 'Submit' button
2020-04-15 22:54:00,350 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_02_EditCustomer - Step 08 : Verify Customer detail updated successfully
2020-04-15 22:54:00,481 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:00,481 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_02_EditCustomer - Step 09 : Verify all information is displayed correctly after editing
2020-04-15 22:54:00,571 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:00,658 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:00,735 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:00,826 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:00,920 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:01,020 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:01,161 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:01,311 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:01,385 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:01,470 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:01,474 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - Create Account 1
2020-04-15 22:54:01,474 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_03_CreateNewAccount - Step 01 : Click to 'New Account' link
2020-04-15 22:54:04,380 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_03_CreateNewAccount - Step 02 : Input information in all fields
2020-04-15 22:54:04,942 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_03_CreateNewAccount - Step 03 : Click to 'Submit' button
2020-04-15 22:54:12,242 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_03_CreateNewAccount - Step 04 : Verify Created New account 1 successfully
2020-04-15 22:54:12,316 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:12,317 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_03_CreateNewAccount - Step 05 : Verify all information is displayed correctly
2020-04-15 22:54:12,375 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:12,432 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:12,488 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:12,542 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:12,691 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:12,742 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:12,742 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_03_CreateNewAccount - Step 06 : Get 'Account 1 ID'
2020-04-15 22:54:12,792 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - Account 1 ID is ----------------------------------------77180
2020-04-15 22:54:12,792 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - Current Amount is ----------------------------------------50000
2020-04-15 22:54:12,792 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - Create Account 2
2020-04-15 22:54:12,792 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_03_CreateNewAccount - Step 07 : Click to 'New Account' link
2020-04-15 22:54:14,714 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_03_CreateNewAccount - Step 08 : Input information in all fields
2020-04-15 22:54:15,001 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_03_CreateNewAccount - Step 09 : Click to 'Submit' button
2020-04-15 22:54:19,220 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_03_CreateNewAccount - Step 10 : Verify Created New account 2 successfully
2020-04-15 22:54:19,303 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:19,303 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_03_CreateNewAccount - Step 11 : Verify all information is displayed correctly
2020-04-15 22:54:19,365 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:19,420 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:19,476 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:19,539 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:19,604 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:19,663 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:19,664 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_03_CreateNewAccount - Step 12 : Get 'Account 2 ID'
2020-04-15 22:54:19,724 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - Account 2 ID is ----------------------------------------77181
2020-04-15 22:54:19,724 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - Current Amount is ----------------------------------------100000
2020-04-15 22:54:19,735 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_04_EditAccount - Step 01: Click to 'Edit Account' link
2020-04-15 22:54:24,656 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_04_EditAccount - Step 02: input 'Account ID'
2020-04-15 22:54:24,757 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_04_EditAccount - Step 03: Click to 'Submit' link
2020-04-15 22:54:29,160 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_04_EditAccount - Step 04: Verify information can not edit - Disable
2020-04-15 22:54:29,235 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:29,292 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:29,293 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_04_EditAccount - Step 05: Edit 'Account Type'
2020-04-15 22:54:29,595 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_04_EditAccount - Step 06: Click 'Submit' button
2020-04-15 22:54:34,443 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_04_EditAccount - Step 07: Verify account details updated successfully
2020-04-15 22:54:34,510 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:34,510 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_04_EditAccount - Step 08: Verify all information is displayed correctly
2020-04-15 22:54:34,564 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:34,612 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:34,659 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:34,712 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:34,763 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:34,818 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:34,865 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:34,869 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_05_DepositToCurrentAccount - Step 01: Click to 'Deposit' link
2020-04-15 22:54:39,067 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_05_DepositToCurrentAccount - Step 02: input information in required fields
2020-04-15 22:54:39,376 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_05_DepositToCurrentAccount - Step 03: Click to 'Submit' button
2020-04-15 22:54:44,825 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_05_DepositToCurrentAccount - Step 04: Verify Deposit successfully
2020-04-15 22:54:44,898 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:44,899 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_05_DepositToCurrentAccount - Step 05: Verify all information is displayed successfully
2020-04-15 22:54:44,954 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:45,005 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:45,060 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - Amount Credited = ---------------------------------------------2000
2020-04-15 22:54:45,060 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:45,115 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - After deposit, amount = ---------------------------------------------52000
2020-04-15 22:54:45,115 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:45,119 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_06_WithdrawalFromCurrentAccount - Step 01: Click to 'Withdrawal' link
2020-04-15 22:54:48,954 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_06_WithdrawalFromCurrentAccount - Step 02: input value in required fields
2020-04-15 22:54:49,284 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_06_WithdrawalFromCurrentAccount - Step 03: Click to 'Submit' button
2020-04-15 22:54:54,718 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_06_WithdrawalFromCurrentAccount - Step 04: Verify Withdrawal successfully
2020-04-15 22:54:54,788 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:54,788 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_06_WithdrawalFromCurrentAccount - Step 05: Verify all informaiton displayed correctly
2020-04-15 22:54:54,846 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:54,905 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:54,953 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:54,953 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - Amount Debited is ------------------------------------------------20000
2020-04-15 22:54:55,002 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - Current Balance is ------------------------------------------------32000
2020-04-15 22:54:55,002 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:54:55,005 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_07_TransferToAnotherAccount - Step 01 : Click 'Fund Transfer' link
2020-04-15 22:54:59,411 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_07_TransferToAnotherAccount - Step 02 : input value in required fields
2020-04-15 22:55:00,146 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_07_TransferToAnotherAccount - Step 03 : Click 'Submit' button
2020-04-15 22:55:05,719 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_07_TransferToAnotherAccount - Step 04 : Verify transfer successfully
2020-04-15 22:55:05,798 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:55:05,798 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_07_TransferToAnotherAccount - Step 05 : Verify all information is displayed correctly
2020-04-15 22:55:05,854 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:55:05,906 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:55:05,956 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:55:06,106 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:55:06,108 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - Balance inquiry account 1
2020-04-15 22:55:06,108 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_08_CheckAccountBalance - Step 01 : Click to 'Balance Enquiry' link
2020-04-15 22:55:12,194 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_08_CheckAccountBalance - Step 02 : input 'Account ID'
2020-04-15 22:55:12,295 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_08_CheckAccountBalance - Step 03 : Click to 'Submit' button
2020-04-15 22:55:16,938 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_08_CheckAccountBalance - Step 04 : Verify infomation of account is corrected
2020-04-15 22:55:17,013 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:55:17,065 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:55:17,119 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:55:17,120 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - Current Amount of Account 77180 Before Transfer is --------------------------32000
2020-04-15 22:55:17,177 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:55:17,228 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - Current Amount of Account 77180 After Transfer is --------------------------27000
2020-04-15 22:55:17,228 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - Balance inquiry account 2 ==================== BUG
2020-04-15 22:55:17,228 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_08_CheckAccountBalance - Step 05 : Click to 'Balance Enquiry' link
2020-04-15 22:55:19,810 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_08_CheckAccountBalance - Step 06 : input 'Account ID'
2020-04-15 22:55:19,927 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_08_CheckAccountBalance - Step 07 : Click to 'Submit' button
2020-04-15 22:55:23,387 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_08_CheckAccountBalance - Step 08 : Verify infomation of account is corrected
2020-04-15 22:55:23,454 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:55:23,513 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:55:23,571 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:55:23,621 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- FAILED -------------------------- 
2020-04-15 22:55:23,673 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - Current Amount of Account 77181 After is transfered --------------------------100000
2020-04-15 22:55:23,677 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_09_DeleteAllAccount - Step 01: Click to 'Delete Account' link
2020-04-15 22:55:26,770 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - Delete Account 1
2020-04-15 22:55:26,771 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_09_DeleteAllAccount - Step 02: input 'Account ID'
2020-04-15 22:55:26,877 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_09_DeleteAllAccount - Step 03: Click to 'Submit' button
2020-04-15 22:55:27,036 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_09_DeleteAllAccount - Step 04: Verify Alert's text is displayed and accept it
2020-04-15 22:55:29,149 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:55:29,149 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_09_DeleteAllAccount - Step 05: Verify Alert's text is displayed and accept it
2020-04-15 22:55:32,247 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:55:32,247 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - Verify Delete successfully
2020-04-15 22:55:32,247 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_09_DeleteAllAccount - Step 06: Click to 'Delete Account' link
2020-04-15 22:55:35,019 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_09_DeleteAllAccount - Step 07: input 'Account ID'
2020-04-15 22:55:35,126 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_09_DeleteAllAccount - Step 08: Click to 'Submit' button
2020-04-15 22:55:35,254 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_09_DeleteAllAccount - Step 09: Verify Alert's text is displayed and accept it
2020-04-15 22:55:37,341 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:55:37,341 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_09_DeleteAllAccount - Step 10: Verify Alert's text is displayed and accept it
2020-04-15 22:55:39,407 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:55:39,407 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - Delete Account 2
2020-04-15 22:55:39,407 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_09_DeleteAllAccount - Step 11: input 'Account ID'
2020-04-15 22:55:40,202 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_09_DeleteAllAccount - Step 12: Click to 'Submit' button
2020-04-15 22:55:40,368 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_09_DeleteAllAccount - Step 13: Verify Alert's text is displayed and accept it
2020-04-15 22:55:42,434 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:55:42,434 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_09_DeleteAllAccount - Step 14: Verify Alert's text is displayed and accept it
2020-04-15 22:55:44,499 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:55:44,499 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - Verify Delete successfully
2020-04-15 22:55:44,499 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_09_DeleteAllAccount - Step 15: Click to 'Delete Account' link
2020-04-15 22:55:47,180 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_09_DeleteAllAccount - Step 16: input 'Account ID'
2020-04-15 22:55:47,299 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_09_DeleteAllAccount - Step 17: Click to 'Submit' button
2020-04-15 22:55:47,435 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_09_DeleteAllAccount - Step 18: Verify Alert's text is displayed and accept it
2020-04-15 22:55:49,511 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:55:49,511 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_09_DeleteAllAccount - Step 19: Verify Alert's text is displayed and accept it
2020-04-15 22:55:51,559 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:55:51,561 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_10_DeleteCustomer - Step 01 : Click to 'Delete Customer' link
2020-04-15 22:55:53,725 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_10_DeleteCustomer - Step 02 : input 'Customer ID'
2020-04-15 22:55:53,827 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_10_DeleteCustomer - Step 03 : Click to 'Submit' button
2020-04-15 22:55:53,964 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_10_DeleteCustomer - Step 04 : Verify Alert's text is displayed and accept it
2020-04-15 22:55:56,071 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:55:56,071 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_10_DeleteCustomer - Step 05 : Verify Alert's text is displayed and accept it
2020-04-15 22:55:58,135 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:55:58,135 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - Verify Delete successfully
2020-04-15 22:55:58,135 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_10_DeleteCustomer - Step 06 : Click to 'Delete Customer' link
2020-04-15 22:55:59,819 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_10_DeleteCustomer - Step 07 : input 'Customer ID'
2020-04-15 22:55:59,917 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_10_DeleteCustomer - Step 08 : Click to 'Submit' button
2020-04-15 22:56:00,043 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_10_DeleteCustomer - Step 09 : Verify Alert's text is displayed and accept it
2020-04-15 22:56:02,115 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:56:02,115 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - TC_10_DeleteCustomer - Step 10 : Verify Alert's text is displayed and accept it
2020-04-15 22:56:04,196 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow -  -------------------------- PASSED -------------------------- 
2020-04-15 22:56:04,198 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - OS name = windows 10
2020-04-15 22:56:05,533 INFO  com.bankguru99.payment.Payment_01_PaymentWorkFollow - ---------- QUIT BROWSER SUCCESS ----------
